                                                                                                                               ┌────┐
                                                                   ┌───────────────────────────────────────────────────────────┤1000├───────────────────────────────────────────────────────────┐
                                                                   │                                                           └────┘                                                           │
                                                                   │                                                                                                                            │
                                                               ┌───┴┐                                                                                                                          ┌┴───┐
                                   ┌───────────────────────────┤2753├───────────────────────────┐                                                                                              │3565├───────────────────────────┐
                                   │                           └────┘                           │                                                                                              └────┘                           │
                                   │                                                            │                                                                                                                               │
                               ┌───┴┐                                                          ┌┴───┐                                                                                                                          ┌┴───┐
                   ┌───────────┤6774├───────────┐                                  ┌───────────┤5676├───────────┐                                                                                                  ┌───────────┤6843├───────────┐
                   │           └────┘           │                                  │           └────┘           │                                                                                                  │           └────┘           │
                   │                            │                                  │                            │                                                                                                  │                            │
               ┌───┴┐                          ┌┴───┐                          ┌───┴┐                          ┌┴───┐                                                                                          ┌───┴┐                          ┌┴───┐
           ┌───┤6382├───┐                  ┌───┤9093├───┐                  ┌───┤1033├───┐                  ┌───┤1136├───┐                                                                                  ┌───┤1134├───┐                  ┌───┤1145├───┐
           │   └────┘   │                  │   └────┘   │                  │   └────┘   │                  │   └────┘   │                                                                                  │   └────┘   │                  │   └────┘   │
           │            │                  │            │                  │            │                  │            │                                                                                  │            │                  │            │
       ┌───┴┐          ┌┴───┐          ┌───┴┐          ┌┴───┐          ┌───┴┐          ┌┴───┐          ┌───┴┐          ┌┴───┐                                                                          ┌───┴┐          ┌┴───┐          ┌───┴┐          ┌┴───┐
     ┌─┤2216├─┐      ┌─┤1457├─┐      ┌─┤1853├─┐      ┌─┤1934├─┐      ┌─┤2034├─┐      ┌─┤2143│          │2275│          │2335│                                                                          │2879│          │2996│          │3067│          │3166│  
     │ └────┘ │      │ └────┘ │      │ └────┘ │      │ └────┘ │      │ └────┘ │      │ └────┘          └────┘          └────┘                                                                          └────┘          └────┘          └────┘          └────┘  
     │        │      │        │      │        │      │        │      │        │      │                                                                                                                                                                         
   ┌─┴──┐  ┌──┴─┐  ┌─┴──┐  ┌──┴─┐  ┌─┴──┐  ┌──┴─┐  ┌─┴──┐  ┌──┴─┐  ┌─┴──┐  ┌──┴─┐  ┌─┴──┐                                                                                                                                                                        
   │3662│  │3363│  │3435│  │3435│  │7836│  │3537│  │1138│  │9399│  │4000│  │4541│  │4642│                                                                                                                                                                        
   └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘  └────┘                                                                                                                                                                        
